<!DOCTYPE html>
<html>

<head>
    <title>Minha Página Pessoal</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #caffee;
        }

        header {
            background-color: #caffee;
            color: #080808;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        button {
            padding: 0.5em 1em;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .coluna {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fa1f1f;
        }

        .menu {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f7afa;

        }
    </style>
</head>

<body>
    <header>
        <h1 align=left>Diogo Belshoff</h1>
        <p align=right>"Decolar é opcional, aterrissar é obrigatorio!"</p>
    </header>

    <div class="menu">
        <table border=0, align=center>
            <tr>
                <th>Home</th>
                <th></th>
                <th></th>
                <th>Sobre Mim</th>
                <th></th>
                <th></th>
                <th>Interesses</th>
                <th></th>
                <th></th>
                <th>Social</th>
                <th></th>
                <th></th>
                <th>Contato</th>
            </tr>
        </table>
    </div>


    <section>
        <div class="coluna">


    </section>








</body>

</html>